<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InputManager.Input">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityService.Service">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EntityService.Found">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EntityService.OperationArg">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EntityContext.Context">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EntityContext.Save">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EntityContext.Account">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EntityContext.Extension">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EntityContext.Operation">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>